<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeux pour marie</title>
    <link rel="icon" href="./assets/img/banana-7336435_1280.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
</head>
<body>
    <section class="conteneur">
    <h1>Coucou marie</h1>
        <p>Clique sur un jeu wesh</p>
        <ol>
            <li><a href="./html/(1)quizz.html">Quizz Rapido</a></li>
            <li><a href="./html/(2)numberquizz.html">Number quizz</a></li>
            <li><a href="./html/(3)invader.html">Invader</a></li>
        </ol>
    </section>
    <script src="./js/index.js"></script>
</body>
</html>